<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reader"
        android:icon="@drawable/ic_action_paged"
        android:orderInCategory="100"
        android:title="@string/paged_reader"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sentido"
        android:icon="@drawable/ic_action_clasico"
        android:orderInCategory="100"
        android:title="@string/sentido"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_download"
        android:icon="@drawable/ic_action_downloads"
        android:orderInCategory="100"
        android:title="@string/descargas"

        app:showAsAction="always" />
    <item
        android:id="@+id/sort_chapters"
        android:icon="@drawable/ic_action_sort"

        android:orderInCategory="100"
        android:title="@string/sort"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_number"
                    android:title="@string/sort_number" />
                <item
                    android:id="@+id/sort_number_asc"
                    android:title="@string/sort_number_asc" />
                <item
                    android:id="@+id/sort_title"
                    android:title="@string/sort_title" />
                <item
                    android:id="@+id/sort_title_asc"
                    android:title="@string/sort_title_desc" />
                <item
                    android:id="@+id/sort_as_added_to_db_asc_chapters"
                    android:title="@string/sort_as_added_to_db_asc" />
                <item
                    android:id="@+id/sort_as_added_to_db_desc_chapters"
                    android:title="@string/sort_as_added_to_db_desc" />
            </group>
        </menu>
    </item>
</menu>
